<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartPack-Blog</title>
    <link rel="stylesheet" href="./css/newstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1, h2{
          text-align: center;
        }
    
    .transparent-section {
      background-color: rgba(147, 125, 255, 0.2);
      width: 90%;
      max-width: 1200px;
      padding: 20px;
      border: 2px solid white;
      border-radius: 20px;
      margin-top: -10px;
      margin-bottom: -20px;
    }
    
    .transparent-section h2 {
      font-size: 24px;
      margin-bottom: 15px;
    }
    
    .columns {
      display: flex;
      flex-wrap: wrap;
    }
    
    .column {
      flex: 1;
      max-width: calc(33.33% - 20px); /* 33.33% width for each column with 20px margin between them */
      margin: 10px;
    }
    
    .show-image img {
      max-width: 100%;
      height: auto;
      display: block;
      border-radius: 10px;
    }
    
    .card {
      background-color: #fff;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .card h3 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    
    .buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .buttons button {
      font-size: 16px;
      font-weight: bold;
      color: white;
      background-color: #937DFF;
      padding: 12px 30px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin-bottom: 10px;
    }
      </style>
</head>
<body>
    <div class="main-section">
        <div class="transparent-section">
            <header class="header">
                <div class="logo"> <a href=""><img src="./images/mobile/signup/Group 987.png" alt=""></a></div>
                <nav class="navbar">
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./createList.html">Create New List</a></li>
                    <li><a href="./profile.html">Profile</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a id="signOutButton" href="./index.html">Sign Out</a></li>
                    
                </ul>
                </nav>
            </header>
            <div class="container mt-5">
            <h1 class="text-center">Future Features</h1>
            <div class="row mt-4">
                <div class="col-md-6">
                <div class="card">
                    <img src="./images/Friends.png" class="card-img-top" alt="Image 1">
                    <div class="card-body">
                    <h2 class="card-title mp-5">Add friends</h2>
                    <!-- <p class="card-text" style="color: black;">In this, We can add new friends , add update remove or block any connections. sahre with them the checklists and initiate a group chat to create a occasion into a memory.</p> -->
                    </div>
                </div>
                </div>
                <div class="col-md-6">
                <div class="card">
                    <img src="./images/inAppChat.png" class="card-img-top" alt="Image 2">
                    <div class="card-body">
                    <h2 class="card-title" >In App chat & Notifications</h2>
                    <!-- <p class="card-text" style="color: black;">In this feature, We will be having a Chat block where you will be able to see your previous messages delete or edit them and get the notification whenever there is an update or message into your account.</p> -->
                    </div>
                </div>
                </div>
            </div>
            </div>
            
        </div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>