<!DOCTYPE html>
<html>
  <head>
    <title>Create Checklists</title>
    <link rel="stylesheet" href="./css/newstyle.css" />
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- google fonts link  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<style>

    /* Modify the input style for the checklist form */
    #item-input {
      flex: 1;
      padding: 10px 5px; /* Reduce horizontal padding for a smaller input */
      font-size: 16px;
    }

    /* Modify the button style for the checklist form */
    #checklist-form button {
      font-size: 18px;
      font-weight: bold;
      color: white;
      background-color: #937DFF;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin-left: 10px;
    }

    /* Apply border radius to the "Add" button */
    #addItemButton {
      border-radius: 10px;
    }

.transparent-section {
  background-color: rgba(147, 125, 255, 0.2);
  width: 90%;
  max-width: 1200px;
  padding:  20px;
  border: 2px solid white;
  border-radius: 20px;
  margin-top: -10px;
  margin-bottom: -20px;
}

.transparent-section h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

.transparent-section p {
  font-size: 18px;
  margin-bottom: 15px;
}

#checklist-form {
  display: flex;
  margin-bottom: 20px;
}

#checklist {
  list-style-type: none;
  padding: 0;
}
    /* Style for the added checklist items */
    #checklist li {
      display: flex;
      align-items: center;
      justify-content: space-between; /* Add this property to evenly distribute elements */
      margin-bottom: 10px;
      padding: 8px; /* Add padding to the checklist items */
      border: 2px solid #937DFF; /* Add border to the checklist items */
      border-radius: 8px; /* Add border radius to the checklist items */
    }

    #checklist li input[type="checkbox"] {
      /* Move the checkbox to the beginning and increase its size */
      order: -1; /* Move the checkbox to the beginning */
      margin-right: 10px;
      transform: scale(1.5); /* Increase the checkbox size */
    }

    #checklist li label {
      flex: 1;
      font-size: 18px;
      text-align: center; /* Center align the text */
    }

    /* Style for the buttons at the end of the list item */
    #checklist li .capture-button,
    #checklist li .delete-button {
      margin-left: 10px;
      font-size: 14px;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }

     /* Styles for the modal */
  .modal {
    display: none; /* Hide the modal by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }

  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
  }

    /* Styles for the buttons inside the modal */
  .modal-content button {
    font-size: 16px;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
  }

  #captureImageButton {
    background-color: #937DFF;
  }

  #closeModalButton {
    background-color: #FF6363;
  }

      .share-button-container {
      display: flex;
      align-items: center;
    }

    .share-button {
      font-size: 20px;
      background-color: #937DFF;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 50%;
      cursor: pointer;
    }

  /* New styles for the checklist title and date/location container */
  .checklist-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 28px;
    color: #333;
  }

  p.checklist-info {
    font-size: 18px;
    color: #666;
  }

  .share-button-container {
  display: flex;
  align-items: center;
  justify-content: flex-end; /* Align items to the left side */
}

#sharingMenu {
  display: none;
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

#sharingMenu p {
  font-size: 18px;
  margin-bottom: 5px;
}

#sharingMenu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#sharingMenu li {
  display: flex;
  align-items: center; /* Align icons vertically */
  margin-bottom: 5px;
}

#sharingMenu a {
  display: flex;
  align-items: center; /* Align icons vertically */
  padding: 10px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

#sharingMenu a:hover {
  background-color: #ddd;
}

#sharingMenu i {
  font-size: 28px; /* Increase the font size as desired */
  margin-right: 10px;
}

/* Increase the size of the share button icons */
.share-button i {
  font-size: 32px;
  margin-right: 5px;
}

	</style>
  </head>
  <body>

<div class="main-section">
  <div class="transparent-section">
    <nav class="navbar" style="font-size: 25px;
      font-weight: bold;">
        <div class="brand-title">
          <a href=""><img src="./images/Login_page_mobile.png" alt="Logo"></a>
        </div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
      <div class="navbar-links">
        <ul class="navbar-links">
            <li>
              <a href="./home.html">Home</a>
            </li>
            <li>
              <a href="./createList.html">Create New List</a>
            </li>
            <li>
              <a href="./profile.html">Profile</a>
            </li>
            <!-- <li>
              <a href="./blog.html">Blog</a>
            </li> -->
            <li>
              <a id="signOutButton" href="./index.html">Sign Out</a>
            </li>
        </ul>
    </div>
    </nav>

    <h1>Edit Checklist</h1>
    <div>
<!-- Existing code for the share button container -->
<div class="share-button-container">
  <button id="shareButton" class="share-button"><i class="fas fa-share-alt"></i></button>
</div>

<div id="sharingMenu" style="display: none;">
  <p>Share this checklist:</p>
  <ul>
    <!-- Use anchor elements for sharing options -->
<li><a id="whatsappOption" href="#"><i class="fab fa-whatsapp"></i></a></li>
      <!-- Use the "sms" link directly for sharing via text message -->
<li><a id="textMessageOption" href="#"><i class="fas fa-comment"></i></a></li>
    </li>
  </ul>
</div>
    </div>
  <!-- Update this div to use the existing checklist-title-container -->
  <div class="checklist-title-container">
    <h2>Checklist Name</h2>
    <p class="checklist-info">Location, Date</p>
  </div>
  
<form id="checklist-form">
      <input type="text" id="item-input" placeholder="Add item">
      <button type="button" id="addItemButton">+</button>
    </form>

    <ul id="checklist">
      <!-- List items will be added dynamically here -->
    </ul>

    <!-- Modal for capturing image -->
<div id="cameraModal" class="modal">
  <div class="modal-content">
    <video id="cameraStream" autoplay></video>
    <button id="captureImageButton">Capture Image</button>
    <button id="closeModalButton">Close</button>
  </div>
</div>
  </div>
</div>



<script type="module">

      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js";
    import { getFirestore, addDoc, doc, getDoc, collection, getDocs, updateDoc, arrayUnion, arrayRemove } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js";
  import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-storage.js";

      // Initialize Firebase
    const firebaseConfig = {
      apiKey: 'AIzaSyDhsH_gMswEQpLI6Kfn2AJaDILOC5CWjjw',
      authDomain: 'authentication-app-cc0a3.firebaseapp.com',
      databaseURL:
        'https://authentication-app-cc0a3-default-rtdb.firebaseio.com',
      projectId: 'authentication-app-cc0a3',
      storageBucket: 'authentication-app-cc0a3.appspot.com',
      messagingSenderId: '353753930218',
      appId: '1:353753930218:web:077677333092728a533a93',
    };

 // Initialize Firebase
  const app = initializeApp(firebaseConfig);

  // Initialize Firestore
  const firestore = getFirestore(app);

  // Initialize Firebase Storage
  const storage = getStorage(app);
  const urlParams = new URLSearchParams(window.location.search);
  const checklistId = urlParams.get("id");

      // Add event listener to the form for editing the checklist
      document.addEventListener("DOMContentLoaded", async function () {
        const form = document.getElementById("checklist-form");

        // Get the checklist ID from the URL query parameter
        const urlParams = new URLSearchParams(window.location.search);
        const checklistId = urlParams.get("id");

        if (checklistId) {
          try {
            const docRef = doc(firestore, "checklists", checklistId);
            const docSnap = await getDoc(docRef);

            if (docSnap.exists()) {
              const data = docSnap.data();
    // Update the <h2> element with the checklist title
  const checklistTitle = data.title; // Assuming the title field exists in the Firestore document
  const h2Element = document.createElement("h2"); // Create a new <h2> element
  h2Element.innerText = checklistTitle;

          // Update the checklist title and date/location
        const titleElement = document.querySelector(".checklist-title-container h2");
        titleElement.innerText = data.title;

        const infoElement = document.querySelector(".checklist-title-container .checklist-info");
        infoElement.innerText = `${data.location}, ${data.date}`;


  // Update the <p> element with the checklist location and date
  const checklistLocation = data.location; // Assuming the location field exists in the Firestore document
  const checklistDate = data.date; // Assuming the date field exists in the Firestore document
  const checklistInfoElement = document.createElement("p");
  checklistInfoElement.classList.add("checklist-info");
  checklistInfoElement.innerText = `${checklistLocation}, ${checklistDate}`;

  // // Create a container for the title and date/location
  // const titleContainer = document.createElement("div");
  // titleContainer.classList.add("checklist-title-container");
  // titleContainer.appendChild(h2Element);
  // titleContainer.appendChild(checklistInfoElement);

  // // Get the transparent section element and append the title container to it
  // const transparentSection = document.querySelector(".transparent-section");
  // transparentSection.appendChild(titleContainer);


              // Populate the form fields with checklist data
              document.getElementById("item-input").value = ""; // Clear the input field
              document.getElementById("checklist").innerHTML = ""; // Clear the checklist items

              if (data.items && Array.isArray(data.items)) {
                data.items.forEach((item) => {
                  addItemToList(item);
                });
              } else {
                console.warn("Checklist items not found or not an array");
              }
            } else {
              console.error("Document not found");
            }
          } catch (error) {
            console.error("Error fetching document:", error);
          }
        }

            // Fetch image URLs from Firestore and display the images for each item
    fetchImageUrlsAndDisplay();
      });
	  
	 // Function to add an item to the checklist
      function addItemToList(item) {
        const checklist = document.getElementById("checklist");
        const listItem = document.createElement("li");
        listItem.innerHTML = `
          <label>
            <input type="checkbox">
            ${item}
          </label>
<button class="capture-button"><i class="fas fa-camera"></i></button>
<button class="delete-button"><i class="fas fa-trash-alt"></i></button>
        `;
        checklist.appendChild(listItem);

  // Add event listener to the capture button for the current item
  const captureButton = listItem.querySelector(".capture-button");
  captureButton.addEventListener("click", () => {
    showCameraModal(item, listItem); // Pass the listItem parameter here
  });
    // Add event listener to the delete button for the current item
  const deleteButton = listItem.querySelector(".delete-button");
  deleteButton.addEventListener("click", () => {
    deleteItemFromList(item, listItem); // Pass the listItem parameter here
  });
      }

// Function to handle capturing an image from the camera stream
async function requestCameraPermissionAndCapture(item, listItem) {
  try {
    const stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: false });

    // Camera access is granted, handle the stream or call the captureImageAndShowPreview function.
    // In this example, we will call the captureImageAndShowPreview function passing the item name, the stream, and the list item.
    captureImageAndShowPreview(item, stream, listItem);
  } catch (error) {
    console.error("Error accessing camera:", error);
  }
}



// Function to capture an image from the user's device and show a preview
  function captureImageAndShowPreview(item, cameraStream, listItem) {
    const video = cameraStream;
    const canvas = document.createElement("canvas");
    canvas.width = video.videoWidth;
    canvas.height = video.videoHeight;
    const ctx = canvas.getContext("2d");
    ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

    // Convert canvas content to a Data URL representing the captured image
    const dataURL = canvas.toDataURL();

    // Show the preview of the captured image
    showPreview(item, dataURL, listItem);

    // Upload the image to Firebase Storage
    uploadImageToStorage(item, dataURL, listItem);
  }
  
  
  // Function to show a preview of the captured image
  function showPreview(item, dataURL, listItem) {
    // Create an <img> element and set the image source to the captured image
    const imgElement = document.createElement("img");
    imgElement.src = dataURL;
    imgElement.alt = "Captured Image";
    imgElement.style.width = "100px"; // You can adjust the size of the image as needed.

    // Append the image to the list item, next to the item name
    listItem.appendChild(imgElement);
  }

  // Function to capture an image from the user's device and upload it to Firebase Storage
  function captureImageAndUpload(item, stream, listItem) {
    const video = document.createElement("video");
    video.srcObject = stream;
    video.autoplay = true;
    video.onloadedmetadata = async () => {
      const canvas = document.createElement("canvas");
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      const ctx = canvas.getContext("2d");
      ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

      // Stop the media stream
      stream.getTracks().forEach((track) => track.stop());

      // Convert canvas content to a Data URL representing the captured image
      const dataURL = canvas.toDataURL();

  // Upload the image to Firebase Storage
  uploadImageToStorage(item, dataURL, listItem);
    };
  }


  // Function to upload the captured image to Firebase Storage and update Firestore
  function uploadImageToStorage(item, dataURL, listItem) {
    const storageRef = ref(storage, `checklist_images/${item}-${Date.now()}.png`);

    // Convert the Data URL to a Blob object
    const byteString = atob(dataURL.split(",")[1]);
    const mimeString = dataURL.split(",")[0].split(":")[1].split(";")[0];
    const ab = new ArrayBuffer(byteString.length);
    const ia = new Uint8Array(ab);
    for (let i = 0; i < byteString.length; i++) {
      ia[i] = byteString.charCodeAt(i);
    }
    const blob = new Blob([ab], { type: mimeString });

    // Upload the Blob to Firebase Storage
    uploadBytes(storageRef, blob)
      .then((snapshot) => {
        console.log("Image uploaded successfully.");

        // Get the download URL of the uploaded image
        getDownloadURL(snapshot.ref)
          .then((downloadURL) => {
            console.log("Image URL:", downloadURL);

            // Update the Firestore document associated with the checklist item
            // with the URL of the uploaded image
            const urlParams = new URLSearchParams(window.location.search);
            const checklistId = urlParams.get("id");
            const docRef = doc(firestore, "checklists", checklistId);

            // Add the image URL to the 'imageUrls' field using the arrayUnion function
            updateDoc(docRef, {
              imageUrls: arrayUnion(downloadURL),
            })
              .then(() => {
                console.log("Firestore document updated with image URL.");
              })
              .catch((error) => {
                console.error("Error updating Firestore document:", error);
              });
          })
          .catch((error) => {
            console.error("Error getting download URL:", error);
          });
      })
      .catch((error) => {
        console.error("Error uploading image:", error);
      });
  }
      // Add event listener to the "Add" button
      document.getElementById("addItemButton").addEventListener("click", async () => {
        const itemInput = document.getElementById("item-input");
        const itemValue = itemInput.value.trim();

        if (itemValue !== "") {
          addItemToList(itemValue);
          itemInput.value = ""; // Clear the input field
          // Get the checklist ID from the URL query parameter
          const urlParams = new URLSearchParams(window.location.search);
          const checklistId = urlParams.get("id");

       if (checklistId) {
      try {
        // Get the reference to the checklist document in Firestore
        const docRef = doc(firestore, "checklists", checklistId);

        // Add the new item to the 'items' field using the arrayUnion function
        await updateDoc(docRef, {
          items: arrayUnion(itemValue),
        });

        console.log("Item added to Firestore successfully.");
      } catch (error) {
        console.error("Error adding item to Firestore:", error);
      }
    }
        }
      });


// Function to delete an item from the checklist in Firestore
async function deleteItemFromFirestore(item) {
  // Get the checklist ID from the URL query parameter
  const urlParams = new URLSearchParams(window.location.search);
  const checklistId = urlParams.get("id");

  if (checklistId) {
    try {
      // Get the reference to the checklist document in Firestore
      const docRef = doc(firestore, "checklists", checklistId);

      // Update the 'items' field in Firestore by removing the deleted item
      await updateDoc(docRef, {
        items: arrayRemove(item),
      });

      console.log("Item deleted from Firestore successfully.");
    } catch (error) {
      console.error("Error deleting item from Firestore:", error);
    }
  }
}
// Function to handle deletion of an item from the checklist
function deleteItemFromList(item, listItem) {
  // Remove the item from the checklist UI
  listItem.remove();

  // Delete the item from Firestore
  deleteItemFromFirestore(item);
}
  // Function to generate a shareable link
  // Function to generate a shareable link
  function generateShareableLink(checklistId) {
    const currentURL = window.location.href;
    return `${currentURL}`;
  }

  // Function to open WhatsApp Web with the checklist link
  function shareViaWhatsApp() {
    // Get the checklist ID from the URL query parameter
    const urlParams = new URLSearchParams(window.location.search);
    const checklistId = urlParams.get("id");

    // Generate the shareable link
    const shareableLink = generateShareableLink(checklistId);

    // Create the WhatsApp Click to Chat link
    const whatsappURL = `https://wa.me/?text=${encodeURIComponent(
      `${shareableLink}`
    )}`;

    // Open WhatsApp Web in a new tab with the Click to Chat link
    window.open(whatsappURL, "_blank");
  }

  // Function to share the checklist via text message
  function shareViaTextMessage() {
    // Get the checklist ID from the URL query parameter
    const urlParams = new URLSearchParams(window.location.search);
    const checklistId = urlParams.get("id");

    // Generate the shareable link
    const shareableLink = generateShareableLink(checklistId);

    // Create the text message content with the checklist link
    const textMessageContent = `Check out this checklist: ${shareableLink}`;

    // Open the user's default SMS app with the text message content
    window.open(`sms:&body=${encodeURIComponent(textMessageContent)}`);
  }

  function showSharingMenu() {
    const sharingMenu = document.getElementById("sharingMenu");
    sharingMenu.style.display = "block";

    // Generate the shareable link
    const urlParams = new URLSearchParams(window.location.search);
    const checklistId = urlParams.get("id");
    const shareableLink = generateShareableLink(checklistId);

    // Display the shareable link in the sharing menu
    const linkElement = document.createElement("a");
    linkElement.href = shareableLink;
    linkElement.textContent = shareableLink;
    const sharingMenuContent = document.getElementById("sharingMenuContent");
    sharingMenuContent.innerHTML = ""; // Clear existing content
    sharingMenuContent.appendChild(linkElement);
  }
  
  
  // Function to show the camera modal
  function showCameraModal(item, listItem) {
    const cameraModal = document.getElementById("cameraModal");
    const cameraStream = document.getElementById("cameraStream");
    const captureImageButton = document.getElementById("captureImageButton");
    const closeModalButton = document.getElementById("closeModalButton");

    // Show the modal
    cameraModal.style.display = "block";

    // Request camera access and display the stream in the modal
    navigator.mediaDevices
      .getUserMedia({ video: true, audio: false })
      .then((stream) => {
        cameraStream.srcObject = stream;
      })
      .catch((error) => {
        console.error("Error accessing camera:", error);
      });

    // Add event listener to the "Capture Image" button inside the modal
    captureImageButton.addEventListener("click", () => {
      captureImageAndShowPreview(item, cameraStream, listItem);
      closeModal();
    });

    // Add event listener to the "Close" button inside the modal
    closeModalButton.addEventListener("click", () => {
      closeModal();
    });
  }
  // Function to close the camera modal
  function closeModal() {
    const cameraModal = document.getElementById("cameraModal");
    const cameraStream = document.getElementById("cameraStream");

    // Stop the camera stream
    if (cameraStream.srcObject) {
      cameraStream.srcObject.getTracks().forEach((track) => track.stop());
    }

    // Hide the modal
    cameraModal.style.display = "none";
  }



  // Function to fetch image URLs from Firestore and display the images for each item
  async function fetchImageUrlsAndDisplay() {
    // Get the checklist ID from the URL query parameter
    const urlParams = new URLSearchParams(window.location.search);
    const checklistId = urlParams.get("id");

    if (checklistId) {
      try {
        const docRef = doc(firestore, "checklists", checklistId);
        const docSnap = await getDoc(docRef);

        if (docSnap.exists()) {
          const data = docSnap.data();

          if (data.imageUrls && Array.isArray(data.imageUrls)) {
            // For each item in the checklist, display the associated images
            const checklist = document.getElementById("checklist");
            checklist.innerHTML = ""; // Clear the checklist items

            data.items.forEach((item, index) => {
              const listItem = document.createElement("li");
              listItem.innerHTML = `
                <label>
                  <input type="checkbox">
                  ${item}
                </label>
                <button class="capture-button"><i class="fas fa-camera"></i></button>
                <button class="delete-button"><i class="fas fa-trash-alt"></i></button>
              `;

              // Check if there are image URLs for this item
              if (data.imageUrls[index]) {
                // Create an <img> element for each image URL and set the source
                const imgElement = document.createElement("img");
                imgElement.src = data.imageUrls[index];
                imgElement.alt = "Captured Image";
                imgElement.style.width = "100px"; // You can adjust the size of the image as needed.

                // Append the image to the list item, next to the item name
                listItem.appendChild(imgElement);
              }

              checklist.appendChild(listItem);
            });
          } else {
            console.warn("No image URLs found or not an array");
          }
        } else {
          console.error("Document not found");
        }
      } catch (error) {
        console.error("Error fetching document:", error);
      }
    }
  }


  // Function to check if the current device is a mobile device
function isMobileDevice() {
  return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
}

// Add event listener to the capture button for the current item
const checklist = document.getElementById("checklist");
checklist.addEventListener("click", (event) => {
  if (event.target.classList.contains("capture-button")) {
    const listItem = event.target.closest("li");
    const item = listItem.querySelector("label").textContent;
    if (isMobileDevice()) {
      // If the device is a mobile device, open the camera directly
      requestCameraPermissionAndCapture(item, listItem);
    } else {
      // If the device is not a mobile device, show the camera modal
      showCameraModal(item, listItem);
    }
  }
});

  // Add event listener to the "Share Checklist" button
  document.getElementById("shareButton").addEventListener("click", showSharingMenu);

  // Add event listener to the "Share via WhatsApp" button
  document.getElementById("whatsappOption").addEventListener("click", shareViaWhatsApp);

  // Add event listener to the "Share via Text Message" button
  document.getElementById("textMessageOption").addEventListener("click", shareViaTextMessage);


	 </script>

  </body>
  </html>>